# Template for development env file
# Anything defined in this file will override the default values in .env.local

# Database URL for Prisma in development
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"