# Template for environment variables for test environment
# EVERYTHING must be defined here, even if it's the same as in .env.local
# .env.local is not checked when NODE_ENV=test
# https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order